{
    "name": "server",
    "version": "1.0.0",
    "description": "",
    "main": "index.js",
    "scripts": {
        "test": "start:server": "node server/index.js"
    },
    "author": "Pamela Cortes",
    "license": "ISC",
    "dependencies": {
        "express": "^4.17.1"
    }
}